* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Roboto", sans-serif;
}
.header {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-bottom: 100px;

}
video {
    width: 100%;
    height: 100%;
}
 .head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 30px;
    position: absolute;
    top:40px;
    color: white;
 }
 .pages {
    display: flex;
    align-items: center;
    gap: 30px;
 }
 .fl {
    width: 100px;
    height: 50px;
 }
 .m {
    width: 40px;
    height: 20px;
 }
 .thrl {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom:150px;
    margin: 20px;
 }
 .sl {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

 }
 .sl img {
    margin-bottom: 40px;
 }
 .bas {
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-bottom: 100px;

 }
 .inf {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    padding-bottom: 100px;
    border-bottom: 1px solid black;
    margin: 10px;
 }
 .d p {
    font-size: 25px;
 }
 .bas img {
    width: 500px;
    height: 180px;
 }

 .ort {
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .fs img {
    width: 300px;
    height: 500px;
    margin-bottom: 20px;
 }
 .fs h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
    letter-spacing: 1px;
 }
 .fs h5 {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
 }
 .fe {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    border-bottom: 1px solid black;
    margin: 10px;
    margin-bottom: 100px;
 }
 .fe h1 {
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 40px;
 }
 .gkw {
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
.fsf img {
    width: 200px;
    height: 70px;
}
.fsf p {
    font-size: 13px;
}
.video {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 150px;
}
.ven {
    width: 600px;
    height: 1000px;
}
.word h1 {
    font-size: 80px;
    text-transform: uppercase;
    line-height: 80px;
    margin-bottom: 20px;
}
.word p {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 80px;
}
.word button {
    width: 120px;
    height: 40px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 700;
}
.dil {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
}
.dil h2 {
    font-size: 25px;
}
.fn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}
.fni {
    display: flex;

    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #000;
}
.fni h1 {
    font-size: 20px;
}
.ph {
    width: 400px;
    height: 250px;
}
.st {
    width: 30px;
    height: 30px;
}
.all {
    margin: 20px;
}
.mn {
    display: flex;
    align-items: start;
    gap: 10px;
}
.footer {
    padding: 50px;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    gap: 300px;
}
.one {
    display: grid;
    flex-direction: column;
    gap: 150px;
}
.ne {
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ne input {
    border: none;
    background-color: #000;
    color: white;
}
.ne img {
    width: 20px;
    height: 20px;
}
.two {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.h h1 {
    font-size: 25px;
}
.id {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 100px;
}
@media screen and (max-width: 450px){
    .headr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .thrl {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inf {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ort {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gkw {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .headr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}